<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy Mahal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        
        body
        {
            background-color: white;     
            background-image: url("menuimg/bgreal.jpg"); 
            background-repeat: no-repeat;
            /* background-size: auto; -->*/
            background-size: 1600px 800px
            
        }
         h1{
            float: left;
            margin-top: 40px;
            margin-left: 550px;
            font-size: 40px;
            font-family: "Cinzel", serif;
            font-optical-sizing: auto;
            text-shadow: 2px 2px 4px #ab5555;
        } 
        .image
        {
            margin-left: 20px;
        }
        .logo{
            font-size:  3pc;
            font :bolder;
            color: #e9d9d9;
        }
        .list{
            display: flex;
            flex-direction: row;
            margin-left: 450px;
            font-family: "Poppins",sans-serif;
            font-weight:500;
            font :bolder;
            color: #e9d9d9;
        }
        .list a {
            padding: 10px 20px; /* Adjust padding as needed */
            text-decoration: none; /* Remove underline */
            color: #e9d9d9;
        }
        .list a:hover
        {
            color: red;
        }
        .para
        {
            /*border: 2px solid rgb(238, 185, 185);*/
            border-radius: 50px;
            margin-top: 20px;
            margin-left: 500px;
            font-family: "Poppins", sans-serif;
            font-size:85%;
            color:#e9d9d9;
        }
        .para h2
        {
            margin-left: 50px;
            margin-top: 80px;
            color:#e9d9d9;
        }
        .about
        {
            margin-top: 220px;
            font-family: "Poppins", sans-serif;
            color:#e9d9d9;
            margin-left: 500px;
            border: 1px solid brown;
            background-color:rgb(14, 14, 14)
        }
        .about h3
        {
            margin-left: 370px;
            color:#e9d9d9;
        }
        .about p
        {
            padding: 5px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1 class="logo">Spicy Mahal</h1>
        <img class = "image" height="130px" src="menuimg/spicemahal-removebg-preview.png" alt="spicemahallogo">
    </header>
    <nav class="list">
        <a href="index.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="OrderFood.html">Order Food</a>
        <a href="BookTable.html">Book A Table</a>
        <a href="signin.html">Sign In</a>
    </nav>
     <div class="para">
        <marquee direction = "left" behavior = "scroll"><h2>Welcome to Spicy Mahal, where taste meets tradition in every bite!</h2></marquee>
        
    </div>
    <div class="about">
        <h3>About Us</h3>
        <p>Established in 2006 by renowned chef Suyog Jain, Spicy Mahal has been a cornerstone of Pune's culinary scene, renowned for its exquisite Indian vegetarian cuisine. From its inception, Spicy Mahal has been dedicated to showcasing the rich diversity of flavors found across India's regions, offering a menu that highlights traditional dishes such as fragrant Biryanis, flavorful Paneer Tikka, and hearty Daal Makhani. <br> <Address>Address:- Spicy Masala, 520, JM Road, Pune, 429409, Maharashtra</Address> </p>
    </div>
</body>
</html>