<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body
        {
            background-color: rgb(79, 70, 70);
        }
        .roti
        {
            width: 620px;
        }
        .heading
        {
            background-color: rgb(219, 205, 205);
            padding-bottom: 10px;
            margin: 0;
            padding-top: 20px;
            font-family: "Poppins", sans-serif;

        }
        #a, #b, #c
        {
            font-family: "Poppins", sans-serif;
        }
        .heading h2
        {
            margin-left: 660px;
        }
        .heading p
        {
            margin-left: 70px;
            font-size: large;
            color: black;
        }
        #a
        {
            text-align: center;
            padding-top: 20px;
            color:white
        }
        #b{
            text-align: center;
            padding-top: 20px;
            color:white
        }
        #c
        {
            text-align: center;
            padding-top: 20px;
            color:white
        }
        .bf
        {
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        .lc
        {
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        .dn 
        {
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        .menu-box img
        {
            width: 420px;
            height: 350px;
            margin-left: 50px;
            justify-content: center;
        }
        h4,p{
            color: white;
            text-align: center;
        }
        #of
        {
            margin-left: 1300px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h2>Our Special Menu</h2>
            <p>Discover our special menu, where every dish is a delightful masterpiece.</p>
            <a id="pp" href="index.html"> <--Previous Page</a>
            <a id = "of" href="OrderFood.html">Order Food Online</a>
        </div>
        <div class="menus">
            <h2 id="a">BreakFast</h2>
            <div class="bf">
                <div class="menu-box">
                    <img src="menuimg/breakfast1.jpg" alt="bf1">
                    <h4>Italian Egg Omlette - <span>120 Rs</span></h4>
                    <p>An Italian egg omelette, known as "frittata".</p>
                </div>
                <div class="menu-box">
                    <img src="menuimg/breakfast2.jpg" alt="bf2">
                    <h4>Ghee Parantha - <span>100 Rs</span></h4>
                    <p>Delicious Parantha with ghee on top of it</p>
                </div>
                <div class="menu-box">
                    <img class="roti" src="menuimg/breakfast3.jpg" alt="bf3">
                    <h4>Roti - <span>40 Rs</span></h4>
                    <p>Taste the softest roti straight outta punjab</p>
                </div>
            </div>
            <h2 id="b">Lunch</h2>
            <div class="lc">
            <div class="menu-box">
                <img src="menuimg/lunch1.jpg" alt="l1">
                <h4>Chicken Biryani- <span>180 Rs</span></h4>
                <p>Special Chicken Biryani from nawabo ka shahar Hyderabad</p>
            </div>
            <div class="menu-box">
                <img src="menuimg/lunch2.jpg" alt="l2">
                <h4>Fish Fry - <span>240 Rs</span></h4>
                <p>Fresh Fish from Sea</p>
            </div>
            <div class="menu-box">
                <img src="menuimg/lunch3.jpg" alt="l3">
                <h4>Indian Thali - <span>300 Rs</span></h4>
                <p>Taste the different types of items</p>
            </div>
            </div>
        </div>
        <h2 id="c">Dinner</h2>
        <div class="dn">
            <div class="menu-box">
            <img src="menuimg/dinner1.jpg" alt="d1">
            <h4>Grilled Prawns- <span>220 Rs</span></h4>
            <p>Grilled Prawns with masala</p>
        </div>
        <div class="menu-box">
            <img src="menuimg/dinner2.jpg" alt="d2">
            <h4>Chicken Harabhara - <span>250 Rs</span></h4>
            <p>World Famous Chicken Harabhara</p>
        </div>
        <div class="menu-box">
            <img src="menuimg/dinner3.jpg" alt="d3">
            <h4>Chicken Curry - <span>260 Rs</span></h4>
            <p>Our Chef's Recommended</p>
        </div>
        </div>
    </div>
</body>
</html>